#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://b90c57d4aa39f1:0e277747@us-cdbr-east-05.cleardb.net/heroku_86c869d11a8e142?reconnect=true
jdbc.user=b90c57d4aa39f1
jdbc.password=0e277747

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.codefilms.springdemc.entity